# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.18.2
yarn_mappings=1.18.2+build.4
loader_version=0.15.1
fabric_kotlin_version=1.10.16+kotlin.1.9.21

# Mod Properties
mod_version=0.0.1-1.18.2
maven_group=io.github.hiiragi283.laboratory
archives_base_name=HTLaboratory

# Dependencies
fabric_version=0.77.0+1.18.2